CHAINID=2691
# Bootnode points to RPC server with correct IP for automatic validator connection
BOOTNODE="enr:-KO4QD_Gf8W57TwwiDDpsBjx-BhOHPRGesQ4uDnWs-PXZ7DTDUA7Wl0kyJIKRYn_n-ScxzVN31agGHfPofuYzJzFWLSGAZil8EJqg2V0aMfGhCyex9uAgmlkgnY0gmlwhEg8GOOJc2VjcDI1NmsxoQJvM6PLHhiCsquCbsUZUdHw7JPucTQcBfxrQ6CawLb5yYRzbmFwwIN0Y3CCdl-DdWRwgnZf"
IP=$(curl ifconfig.io -4)
