CHAINID=2691
# Updated with real ENR from working validator node
BOOTNODE="enr:-KO4QOXPXD_JvPE2dPaBQqAiJvaLMhulnBGfYto5hWyZdi6mECCyPzQUti_R4Gu6Wh5zlbZEThxpU5H1W3NVmz8E3GGGAZilx3a3g2V0aMfGhCyex9uAgmlkgnY0gmlwhH8AAAGJc2VjcDI1NmsxoQI-4dZwJ3kvASqoL3g0u3q44ev1xFN-hxfzVeOqW-zgW4RzbmFwwIN0Y3CCdl-DdWRwgnZf"
IP=$(curl ifconfig.io -4)
VHOST=mainnet-rpc.splendor.org
